[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/Zombie2.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/Zombie1.png" type="Texture" id=2]
[ext_resource path="res://src/Enemy.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 389.583
height = 198.158

[node name="Enemy" type="KinematicBody2D"]
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -3.96851, 87.307 )
frames = SubResource( 1 )
animation = "walking"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 87.2639, 35.7166 )
shape = SubResource( 2 )
