[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/Nosifer-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Title.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/SpookySong.wav" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "ZoomIn"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "ZoomIn"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 64
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=5]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 158.5, 600 ), Vector2( 158.5, 400 ), Vector2( 158.5, 200 ), Vector2( 158.5, 50 ) ]
}

[sub_resource type="Animation" id=6]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 158.5, 50 ), Vector2( 138.5, 45 ), Vector2( 118.5, 40 ), Vector2( 138.5, 45 ), Vector2( 158.5, 50 ), Vector2( 178.5, 45 ), Vector2( 198.5, 50 ), Vector2( 178.5, 45 ), Vector2( 158.5, 50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -2.0, -1.0, 0.0 ]
}

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 175, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 10, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
scale = 2.0
color = Color( 0, 0, 0, 1 )

[node name="Title" type="Control"]
margin_right = 1037.0
margin_bottom = 605.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.243137, 0.0862745, 0.403922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start Game" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.0
margin_top = 17.5
margin_right = 143.0
margin_bottom = 79.5
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 146.566, 32.8895 )
custom_fonts/font = SubResource( 1 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomIn" type="AnimationPlayer" parent="Start Game"]
autoplay = "ZoomIn"
anims/ZoomIn = SubResource( 2 )

[node name="HowToPlay" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.5
margin_top = 117.5
margin_right = 149.5
margin_bottom = 179.5
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 146.392, 30.3329 )
custom_fonts/font = SubResource( 1 )
text = "How To Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomIn" type="AnimationPlayer" parent="HowToPlay"]
autoplay = "ZoomIn"
anims/ZoomIn = SubResource( 3 )

[node name="TitleText" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -360.0
margin_top = 50.0
margin_right = 360.0
margin_bottom = 277.0
rect_pivot_offset = Vector2( 364.901, 53.9984 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.560784, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Half-Way Home
on Halloween"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FloatIn" type="AnimationPlayer" parent="TitleText"]
autoplay = "FloatIn"
anims/FloatIn = SubResource( 5 )

[node name="MoveAndRotate" type="AnimationPlayer" parent="TitleText"]
anims/MoveAndRotate = SubResource( 6 )

[node name="Particles2D" type="Particles2D" parent="TitleText"]
position = Vector2( 355.841, 74.5661 )
scale = Vector2( 2, 2 )
amount = 27
process_material = SubResource( 7 )

[node name="Particles2D2" type="Particles2D" parent="TitleText"]
position = Vector2( 345.458, 186.887 )
scale = Vector2( 2, 2 )
amount = 27
process_material = SubResource( 7 )

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
autoplay = true

[connection signal="pressed" from="Start Game" to="." method="_on_Start_Game_pressed"]
[connection signal="pressed" from="HowToPlay" to="." method="_on_HowToPlay_pressed"]
[connection signal="animation_finished" from="TitleText/FloatIn" to="." method="_on_FloatIn_animation_finished"]
